{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".rs$",
                "isAsync": false,
                "cmd": "dx fmt"
            },
        ]
    }
}